p{
    font-size: 20px;
  }
  
  h1{
    display: flex;
    justify-content: center;
    font-size: 60px;
    color: rgb(255, 255, 255);
  }
  
  /* CSS リセットスタイルシート */
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  table {
    border-collapse: collapse;
    width: 30%;
  }
  
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }
  
  @media (max-width: 1050px) {
    table {
      width: 50%;
    }
  
    th, td {
      padding: 4px;
    }
  }
  
  @media (max-width: 600px) {
    table {
      width: 100%;
    }
  
    th, td {
      padding: 4px;
    }
  }
  
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h4{
    padding: 10px;
  }
  
  h2{
    color: blue;
  }
  
  table{
    margin-bottom: 20px;
  }
  
  .detail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    padding-left: 10%;
  }
  
  .skill {
    border-top: 1px solid rgba(0, 0, 0, 0.191);
    border-bottom: 1px solid rgba(0, 0, 0, 0.191);
    padding-top: 10px;
    padding-bottom: 10px;
    width: 55%;
  }
  
  /* モバイル用スタイル */
  
  @media (max-width: 600px) {
    /* ヘッダーのスタイル調整 */
  
    .detail{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: left;
      padding-left: 0%;
    }
  }